excelFilePath=D:\\Rexel\\WorkSpace\\Feature-Sweta\\JIRATaskAutomation\\Test_Data.xlsx
jiraStoryIdURL=https://jira.rexel.com/browse/
commandBarJiraStory=//div[@class='command-bar']
storyIdStatus=//ul[@id='opsbar-opsbar-transitions']/li[2]/a/span
generalTabStoryIdCurrentState=//select[@class='select cf-select']
